---
- name: Setup Xprofile Bastion
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import VPC setup variable
      include_vars: vars/bastion_setup

    - name: Import VPC setup variable
      include_vars: vars/output_vars

    - name: Create xprofile ec2 key
      ec2_key:
        name: xprofile-key
        region: "{{region}}"
      register: key_out

    - name: Save private key into file
      copy:
        content: "{{key_out.key.private_key}}"
        dest: "./bastion-key.pem"
        mode: 8600
      when: key_out.changed

    - name: Create Sec grp for bastion
      ec2_group:
        name: Bastion-host-sg
        description: security group for bastion host
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules: 
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_id: "{{MYIP}}"
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_id: 0.0.0.0/0

    - name: Create a security group
      ec2_group:
          name: Bastion-host_tests
          description: Ansible security group
          region: "{{region}}"
          rules:
            - proto: tcp
              from_port: 80
              to_port: 80
              cidr_ip: 0.0.0.0/0
            - proto: tcp
              from_port: 22
              to_port: 22
              cidr_ip: "{{MYIP}}"