---
- name: Setup Xprofile ec2 stack
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import VPC setup variable
      include_vars: vars/output_vars

    - name: Import ami image variable
      include_vars: vars/xprostack_setup

    - name: Import ami image variable
      include_vars: vars/vpc_setup

    - name: Create xprofile ec2 key
      ec2_key:
        name: xprokey
        region: "{{region}}"
      register: xprokey_out

    - name: Save private key into loginkey_xpro.pem
      copy:
        content: "{{xprokey_out.key.private_key}}"
        dest: ./loginkey_xpro.pem
        mode: 0600
      when: xprokey_out.changed

    - name: Create security group for load balancer
      ec2_group:
        name: xpro-elb-sg
        description: Allow port 80 from everywhere
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: xpro_elb_sg_out

    - name: Create security group for Xprofile stack
      ec2_group:
        name: xpro-stk-sg
        description: Allow port 22 from everywhere
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{xpro_elb_sg_out.group_id}}"
          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{bastion_sg_id}}"
      register: xpro_stk_sg_out

    - name: Update stack security group with its own sg id
      ec2_group:
        name: xpro-stk-sg
        description: Allow port 22 from everywhere within the sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{xpro_stk_sg_out.group_id}}"

    - name: creation nginx
      ec2_instance:
        name: "nginx"
        key_name: xprokey
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{nginx_ami}}"
        wait: yes
        wait_timeout: 300
        tags:
           Name: "web01"
        #count: 1
        security_groups: ["{{xpro_stk_sg_out.group_id}}"]
        vpc_subnet_id: "{{prisub1id}}"
      register: web01_out

    - name: creation rmq
      ec2_instance:
        name: "rmq"
        key_name: xprokey
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{rmq_ami}}"
        wait: yes
        wait_timeout: 300
        tags:
           Name: "rmq01"
        #count: 1
        security_groups: ["{{xpro_stk_sg_out.group_id}}"]
        vpc_subnet_id: "{{prisub1id}}"
      register: rmq01_out

    - name: creation tomcat
      ec2_instance:
        name: "app"
        key_name: xprokey
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{tomcat_ami}}"
        wait: yes
        wait_timeout: 300
        tags:
           Name: "app01"
        #count: 1
        security_groups: ["{{xpro_stk_sg_out.group_id}}"]
        vpc_subnet_id: "{{prisub1id}}"
      register: app01_out

    - name: creation mysql
      ec2_instance:
        name: "mysql"
        key_name: xprokey
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{mysql_ami}}"
        wait: yes
        wait_timeout: 300
        tags:
           Name: "db01"
        #count: 1
        security_groups: ["{{xpro_stk_sg_out.group_id}}"]
        vpc_subnet_id: "{{prisub1id}}"
      register: db01_out

    - name: creation memcach
      ec2_instance:
        name: "memcach"
        key_name: xprokey
        region: "{{region}}"
        instance_type: t2.micro
        image_id: "{{memcache_ami}}"
        wait: yes
        wait_timeout: 300
        tags:
           Name: "mc01"
        #count: 1
        security_groups: ["{{xpro_stk_sg_out.group_id}}"]
        vpc_subnet_id: "{{prisub1id}}"
      register: mc01_out

    - debug:
        var: mc01_out