---
- name: Setup Xprofile ec2 stack
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import VPC setup variable
      include_vars: vars/output_vars

    - name: Import ami image variable
      include_vars: vars/xprostack_setup

    - name: Import ami image variable
      include_vars: vars/vpc_setup

    - name: Create xprofile ec2 key
      ec2_key:
        name: xprokey
        region: "{{region}}"
      register: xprokey_out

    - name: Save private key into loginkey_xpro.pem
      copy:
        content: "{{xprokey_out.key.private_key}}"
        dest: ./loginkey_xpro.pem
        mode: 0600
      when: xprokey_out.changed

    - name: Create security group for load balancer
      ec2_group:
        name: xpro-elb-sg
        description: Allow port 80 from everywhere
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: xpro_elb_sg_out

    - name: Create security group for Xprofile stack
      ec2_group:
        name: xpro-stk-sg
        description: Allow port 22 from everywhere
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_roles: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{spro_elb_sg_out.group_id}}"
          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{bastion_sg_id}}"
      register: xpro_stk_sg_out

    - name: Update stack security group with its own sg id
      ec2_group:
        name: xpro-stk-sg
        description: Allow port 22 from everywhere within the sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{spro_stk_sg_out.group_id}}"
      register: xpro_stk_sg_out2