[defaults]
inventory = inventory-xpro
host_key_checking = False
forks = 5
log_path = ./ansible.log_path
timeout = 15

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
retries = 2